*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* letter-spacing: .1px; */
}

.container{
    position: relative;
    /* background-color: red; */
}

.navbar{
    position: relative;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(0, 0, 0, 0.041);
}

.navbar .nav-logo{
    position: relative;
    width: 80px;
    height: 80px;
}

.navbar .nav-logo img{
    width: 70px;
    height: 100%;
    object-fit: contain;
}

.nav-menu{
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    gap: 50px;
}

.nav-menu .nav-menu-list ul{
    display: flex;
    height: 100%;
    gap: 20px;
    list-style: none;
    padding: 0 20px;
    align-items: center;
}

.nav-menu .nav-menu-list{
    height: 80px;
}

.nav-menu-list ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100px;     */
    background-color: transparent;
    padding: 10px 20px;
    border-bottom: solid 1px #9292929a;
} 

.nav-menu-list ul .marked{

    font-weight: 700;
    border-bottom: solid 2px #5353539a;
}

.nav-menu-list ul li a{

    text-decoration: none;
    color: #424242;
    font-size: .85rem;
}

.nav-menu-session{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center ;

}

button{
    outline: none;
    border: none;
    padding: 10px 20px;
    width: 120px;
    font-weight: 700;
    font-size: .75rem;
    cursor: pointer;
}

button a{
    text-decoration: none;
    color: #fff;
}

.nav-menu-session .btn-signin{
    background-color: transparent;
    border-bottom: solid 2px #9292929a !important;
}

.nav-menu-session .btn-signin a{
    color: #424242;

}

.nav-menu-session .btn-signup.primary-btn{
    background-color: #44973d;
    color: #fff;
}

.banner{
    position: relative;
    width: 100%;
    background-color: #fff;
}

.banner-content{
    position: relative;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-col.col-2{
    width: 600px;
    height: 450px;
    display: flex;
    align-items: center;
}

.banner-col .banner-image img{
    width: 100%;
    height: 100%;
}

.banner-col.col-1{
    position: relative;
    width: 200px;

}
.banner-title{
    position: absolute;
    width: 700px; 
    margin-top: -50px;
}

.banner-title h1{
    font-size: 1.9rem;
    color: #383838;
}

.banner-content .banner-btn{
    margin-top: 50px;
    padding-top: 25px;
}

.banner-content .banner-btn button{

    background-color: #44973d;
    color: #fff;
}

.desc{
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: center;
    background-color: #fff;
    gap: 10px;
    padding: 10px;
}

.desc .desc-card{
    display: flex;
    width: 100px;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    border-left: solid 2px #a8a8a84d;
}

.desc .desc-card:nth-child(1){
    border: none;
}

.desc .desc-card .card-icon{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.desc .desc-card .card-icon img{
    width: 60px;
    height: 60px;
}

.card-desc-text{
    padding: 5px 0;
}

.card-desc-text span{
    font-size: .7rem;
    color: #424242;
}

.more{
    display: flex;
    flex-direction: column;
}

.more .more-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.more .more-row .more-side-image{
    width: 500px;
    height: 500px;
}

.more .more-row .more-side-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.more .more-row .more-side {
    padding: 10px 10px;
    display: flex;
    align-items: center;
}

.more .more-row .more-side.side-1{
    
    justify-content: flex-end;
}

.more .more-row .more-side.side-2{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.more .more-row.row-2 .more-side.side-1{
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
}

.more .more-row.row-2 .more-side.side-2{
    justify-content: flex-start;
}

.more .more-row .more-side .side-title{
    max-width: 420px;
    padding-bottom: 20px;
}

.more .more-row .more-side .side-title h2{
    color: #44973d;
    font-size: 1.6rem;
}
.more .more-row.row-2 .more-side .side-title h2{
    text-align: end;
    color: #3d8297;
}

.more .more-row .more-side .side-decscription{
    max-width: 500px;
    /* padding-top: 40px; */
}

.more .more-row .more-side .side-decscription p{
    font-size: 1.1rem;
    color: #707070;
}
.more .more-row.row-2 .more-side .side-decscription p{
    text-align: end;
}

.more .more-row .more-side .side-btn{
    padding-top: 10px;
}

.more .more-row .more-side .side-btn button{
    background-color: #3d8297;
    color: #fff;
    width: 120px;
}
.more .more-row.row-2 .more-side .side-btn button{
    background-color: #44973d;
}

.more-row.row-2{
    background-color: #fafafa;
}

.more-hackathons{
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    gap: 10px;
    padding: 10px;
}

.carrosel-more{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    gap: 20px;
    padding: 10px;
    padding-bottom: 50px;
}

.carrosel-more .card-more{
    position: relative;
    width: 200px;
    height: 200px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
}

.carrosel-more .card-more img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.header-title h3{
    color: #424242;
    font-size: 1.6rem;
}

.carrosel-vote{
    width: 80%;
    max-width: 80%;
    min-width: 80%;
    margin: auto;
    /* overflow: hidden; */
    overflow-x: scroll;
    padding-bottom: 0 !important;
}

.card-vote{
    position: relative;
    display: flex;
    flex-direction: column;
    border: solid 1px rgba(0, 0, 0, 0.1);
    min-width: 220px;
    width: 220px;
    /* height: 280px; */
    /* max-height: 280px; */
    align-content: space-between;
    overflow: hidden;
}

.card-body{
    /* height: 100%; */
    padding: 10px;
    padding-bottom: 15px;
    display: flex;
    align-content: space-between;
    flex-direction: column;
    gap: 5px
}

.head-vote{
    height: 100px;
    background-color: #c5c5c5;
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.045);
}

.head-vote .img-head-vote{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
}

.head-vote .img-head-vote img{
    height: 50px;
    width: 50px;
    object-fit: contain;
}

.vote-count{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.vote-count h2{
    font-size: 1.2rem;
    color: #3d3d3d;
}
.vote-count span{
    font-size: .75rem;
    color: #424242;
}

.desc-vote{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}

.desc-vote h3{
    font-size: .96rem;
    color: #424242;
}

.desc-vote p{
    font-size: .75rem;
    color: #3a3a3a;
}

.desc-vote button{
    background-color: #3d8297;
    color: #fff;
    padding: 8px 10px;
    width: 80px;
    font-size: .7rem;
}

.card-footer{
    /* width: 100%; */
    height: 40px;
    min-height: 40px;
    background-color: rgba(41, 41, 41, 0.527);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}

.card-footer span{
    font-size: .7rem;
    font-weight: 700;
    color: #fff;
}

.footer{
    background-color: light-dark(var(--lt-content),var(--dk));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    gap: 10px;
    background-color: #4d6453;
}

.footer-row{
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    width: 90%;
}

.footer .institute-description{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer .institute-description .footer-logo{
    position: relative;
    width: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 50%;
    height: unset;
    text-align: center;
    display: flex;
    align-items: center;
}

.footer .institute-description .footer-logo img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(.7);
}

.footer .institute-description .footer-p{
    font-size: .95rem;
    color: #fff;
    padding: 0 20px;
}

.footer .copy-right{
    font-size: .85rem;
    color: #fff;
}

.footer .social-media{
    width: 95%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: end;
}

.footer .social-media ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.footer .social-media ul li{
    width: 50px;
    height: 50px;
    background-color: #F1F1F2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
}
.footer .social-media ul li i{
    font-size: 1.4rem;
    color: #2f8033;
}

.line{
    padding-top: 10px;
    border-top: 3px solid #cccccc;
    grid-template-columns: .8fr 1.2fr;
}

.footer-row .menu{
    display: flex;
    align-items: center;
    justify-content: end;
}

.footer-row .menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    list-style: none;
    gap: 20px;
}

.footer-row .menu ul li{
    cursor: pointer;
    text-align: center;
}

.footer-row .menu ul li span{
    font-size: .9rem;
    color: #fff;

}

.form-box{
    background-color: #4463469d;
    width: 600px;
    height: 400px;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-form{
    padding: 10px 20px;
    width: 200px;
    outline: none;
    border: solid 1px rgba(122, 122, 122, 0.363);
    font-size: .75rem;
}

.navbar.dark{
    background-color: #366336;
}

.navbar.dark .nav-menu-list ul li{
    border-bottom: solid 1px #fff;
}

.navbar.dark .nav-menu-list ul .marked{

    font-weight: 700;
    border-bottom: solid 2px #fff;
}

.navbar.dark .nav-menu-list ul li a{

    text-decoration: none;
    color: #fff;
    font-size: .95rem;
}